[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
selenium_driver = chrome

[flake8]
# W605 false positive until python3.8: https://github.com/PyCQA/pycodestyle/issues/755
ignore = E501,E225,E121,E123,E124,E125,E126,E127,E128,E129,E402,W503,W605,F999,E731,C901
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/south_migrations/*,node_modules/*,docs/*
